<template>
	<view class="detail fx1" ref="detail">
		<image class="bg fx1" src="/static/img/bg0.png"></image>
		<view class="top pTop">
			<view class="welcome">
				<text class="txt">HI JuneT</text>
				<text class="txt">Made for you</text>
			</view>
		</view>
		<view class="disk">
			<view class="playBtn" hover-class="fui-button__hover">
				<Icon :size="60" color="white" name="play" @click="playALL"></Icon>
			</view>
			<view class="mask" v-if="recShow">
				<view class="left"></view>
				<view class="mid"></view>
				<view class="right"></view>
			</view>
		</view>
	</view>
</template>

<script>
	import * as PlayerBus from '@/src/bus/player.uts';
	import { player } from '@/src/tools/player';
	export default {
		props: {
			recShow: {
				type: Boolean,
				default: true
			}
		},
		data() {
			return {
			};
		},
		onLoad() {
			PlayerBus.on<UTSJSONObject>('PLAYER:Play', (e : UTSJSONObject) => {
				console.log(e)
			});
		},
		mounted() {
			let screenH = uni.getSystemInfoSync().screenHeight;
			let query = uni.createSelectorQuery();
			query.select('.playBtn').boundingClientRect((e : any) => {
				let pos = JSON.parse<NodeInfo>(JSON.stringify(e))!;
				this.$emit('getBtnPos', screenH - pos.top! - pos.height! * 0.5)
			}).exec()
		},
		methods: {
			playALL() {
				this.$emit('playALL')
			}
		}
	}
</script>

<style lang="scss">
	.detail {
		position: relative;

		.bg {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.top {
			position: relative;
			align-items: center;

			.welcome {
				padding-top: 140rpx;
				align-items: center;

				.txt {
					color: white;
				}
			}
		}

		.disk {
			position: fixed;
			width: 300rpx;
			height: 300rpx;
			border-radius: 150rpx;
			background-color: black;
			align-items: center;
			justify-content: center;
			top: 340rpx;
			align-self: center;
			z-index: 4;
			border: 1rpx solid white;

			.playBtn {
				position: relative;
				z-index: 2;
				background: #d412ff;
				width: 120rpx;
				height: 120rpx;
				align-items: center;
				justify-content: center;
				border-radius: 60rpx;
			}

			.mask {
				position: absolute;
				bottom: 0;
				left: 0;
				z-index: 1;
				width: 100%;
				height: 50%;
				flex-direction: row;

				.left,
				.right {
					flex: 1;
					background: white;
				}

				.left {
					border-radius: 0 70rpx 0 0;
				}

				.right {
					border-radius: 70rpx 0 0 0;
				}

				.mid {
					align-self: flex-end;
					height: 110rpx;
					background: white;
					width: 120rpx;
					margin: 0 -20rpx;
				}
			}
		}
	}
</style>